Find the value of X in |x-2|-4|-6|
(1) -22
(2) 22
(3) +- 22
(4) 2^2
2
The midpoint of the line joining two points (36, 6) and (16, 4) are:
(1) (1, 10)
(2) (5, 26)
(3) (10, 1)
(4) (26, 5)
4
A line makes 30 deg with x axis, find the slope,
(1) 1
(2) √3
(3) 1/√3
(4) 0
3
If the slope of a line joining the points (1,x) & (3,2) is 8 then x:
(1) 12
(2) -12
(3) 14
(4) -14
4
Angle between vector made by points (3,-5,7) , (4,4,9) and x axis
(1) 90 degrees
(2) 84 degrees
(3) 64 degrees
(4) 69 degrees
2
What is the maximum value of resultant of two vectors?
{1} Rmax is when angle between them is 90 deg
(2) Rmax is when angle between them is 45 deg
(3) Rmax is when angle between them is 180 deg
(4) Rmax is when angle between them is 00 deg
4
Equation of Straight line that passes thru (3,4) (5,6)
(1) y=2x-1
(2) 2x-2y+3=0
(3) y=x+1
(4) x-y=1
3
what is the 4th derivative of 36x^3-3cosx?
(1) 216 - 3cosx
(2) 108 - 3cosx
(3) 36 - 3cosx
(4) -3cosx
4
Angle between hour and minute hands at 9:45,
(1) 22.5
(2) 7.5
(3) 30
(4) 0
1
Did You like Lefan?
(1) Yes
(1) No
(1) Mixed Feels
(1) It is okay
1
